<!DOCTYPE html>
<html lang="en">

<head>
  <title>Manu Ebert - 1450.me</title>
  <meta charset="utf-8">
  <script async defer data-domain="1450.me" src="https://plausible.io/js/plausible.js"></script>
  <meta name="robots" content="index, follow">
  <meta name="author" content="Manu Ebert">
  <meta name="description"
    content="I'm an Entrepreneur and Technologist building things that matter. Talk to me about Artificial Intelligence, Machine Learning, and Natural Language Processing.">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@maebert">
  <meta name="twitter:title" content="Manu Ebert">
  <meta name="twitter:description"
    content="Talk to me about Artificial Intelligence, Machine Learning, and Natural Language Processing.">
  <meta name="twitter:image:src" content="https://www.1450.me/img/preview.jpg">

  <meta property="og:title" content="Manu Ebert">
  <meta property="og:site_name" content="Technologist and Entrepreneur">
  <meta property="og:url" content="https://www.1450.me">
  <meta property="og:description"
    content="Talk to me about Artificial Intelligence, Machine Learning, and Natural Language Processing.">
  <meta property="fb:app_id" content="">
  <meta property="og:image" content="https://www.1450.me/img/preview.png">
  <meta property="og:type" content="profile">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Sedan:400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/1450.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.svg" />

  <script type="application/ld+json">
          {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Manu Ebert",
            "alternateName": "Manuel Ebert",
            "givenName": "Manu",
            "familyName": "Ebert",
            "url": "https://1450.me",
            "image": "https://1450.me/img/manu.png",
            "gender": "https://schema.org/Male",
            "birthDate": "1986",
            "birthPlace": "Bielefeld, Germany",
            "sameAs": [
              "https://twitter.com/maebert",
              "https://linkedin.com/in/maebert",
              "https://github.com/maebert",
              "https://dribbble.com/maebert",
              "https://1450.me"
            ],
            "jobTitle": "Technologist & Entrepreneur",
            "owns": [
              {
                "@type": "Product",
                "name": "The Most Dangerous Writing App",
                "description": "Don't stop typing, or all progress will be lost.",
                "alternateName": "MDWA",
                "url": "https://maebert.github.io/themostdangerouswritingapp/",
                "logo": "https://maebert.github.io/themostdangerouswritingapp/assets/favicon.png",
                "image": "https://maebert.github.io/themostdangerouswritingapp/assets/favicon.png",
                "category": "https://schema.org/WebApplication",
                "aggregateRating": {
                  "@type": "AggregateRating",
                  "ratingValue": "5.0",
                  "reviewCount": "9",
                  "url": "https://www.producthunt.com/posts/the-most-dangerous-writing-app/reviews"
                }
              },
              {
                "@type": "Product",
                "name": "Jrnl",
                "description": "Collect your thoughts and notes without leaving the command line.",
                "url": "https://jrnl.sh",
                "logo": "https://jrnl.sh/en/stable/img/logo.svg",
                "image": "https://jrnl.sh/en/stable/img/logo.svg",
                "category": "https://schema.org/SoftwareApplication",
                "aggregateRating": {
                  "@type": "AggregateRating",
                  "ratingValue": "5.0",
                  "reviewCount": "6264",
                  "url": "https://github.com/jrnl-org/jrnl/stargazers"
                }
              },
              {
                "@type": "Product",
                "name": "The Least Dangerous To-Do List",
                "description": "The satisfaction of checking things off your to-do list, without any of the hard work.",
                "alternateName": "LDTDL",
                "url": "https://theleastdangeroustodolist.com",
                "logo": "https://theleastdangeroustodolist.com/img/press/icon.png",
                "image": "https://theleastdangeroustodolist.com/img/press/icon.png",
                "category": "https://schema.org/MobileApplication",
                "aggregateRating": {
                  "@type": "AggregateRating",
                  "ratingValue": "5.0",
                  "reviewCount": "66",
                  "url": "https://apps.apple.com/us/app/id1497061114#see-all/reviews"
                }
              }
            ],

            "nationality": {
              "@type": "Country"
            }

          }
      </script>

</head>

<body>
  <div class="container" itemscope itemtype="https://schema.org/Person">
    <div class="menu">
      <img src="img/logo.png" id="logo" alt="Manu Ebert" /> Manu Ebert — 1450.me
    </div>
    <h1>
      I am
      <a href="mailto:manuel@1450.me" itemprop="name">
        Manu Ebert <div class="pin large manu"></div></a>.
      <br /> I am an <span itemprop="jobTitle"></span>entrepreneur and
      technologist</span> building
      <a href="https://ubique.work" class="ubique" alt="Ubique">things that
        matter <div class="pin large ubique"></div></a>.
    </h1>

    <h2>I help companies bring AI and
      <a class="summer"
        href="https://www.nytimes.com/2015/10/04/technology/scouring-the-web-to-make-new-words-lookupable.html?_r=0"
        alt="New York Times">machine learning to <span class="nowrap">the
          public <div class="pin summer"></div></span></a>, and build teams driven by empathy and purpose.
    </h2>
    <h3>You may also know me from

      <a class="tmdwa" href="https://maebert.github.io/themostdangerouswritingapp"
        alt="The Most Dangerous Writing App">The Most
        Dangerous Writing <span class="nowrap">App <div class="pin small tmdwa"></div></span></a>,
      <a class="jrnl nowrap" href="https://jrnl.sh" alt="jrnl">jrnl <div class="pin small jrnl"></div></a>, and the
      <a href="https://theleastdangeroustodolist.com/?ref=1450" class="todo">The Least Dangerous To-Do
        <span class="nowrap">List <div class="pin small todo"></div></span></a>.
    </h3>

    <div>
      Occasionally I write about things that matter to me. You might enjoy reading
      <a href="https://medium.com/@maebert/9-things-i-learned-as-a-software-engineer-c2c9f76c9266" alt="Medium">9 Things
        I Learned as a Software Engineer</a>,
      <a href="https://medium.com/@maebert/how-to-write-emails-like-a-grown-up-4952ffb002dd" alt="Medium">The
        Three-Sentence Email</a>,
      <a
        href="https://open.substack.com/pub/proxywisdom/p/on-alignment?r=1gmmq&utm_campaign=post&utm_medium=web&showWelcomeOnShare=true">On
        Alignment</a>,
      and other posts on my
      <a href="https://proxywisdom.substack.com/" class="substack nowrap">Substack <div class="pin small substack">
        </div></a>.
    </div>

    <div class="media">
      <p>My work has been featured in
        <a title="Read what the New York Times writes about me" class="nyt"
          href="https://www.nytimes.com/2015/10/04/technology/scouring-the-web-to-make-new-words-lookupable.html?_r=0"><img
            src="img/media/nyt.png" alt="nyt" /></a>,
        <a title="Read what WIRED writes about me" class="wired"
          href="https://www.wired.com/2016/03/sadistic-writing-app-deletes-work-stop-typing/"><img
            src="img/media/wired.png" alt="wired" /></a>,
        <a title="Read what Forbes writes about me" class="forbes"
          href="https://www.forbes.com/sites/keithwagstaff/2016/03/27/get-back-to-work-6-clever-productivity-apps/#262d958a3ada"><img
            src="img/media/forbes.png" alt="forbes" /></a>, strangely,

        <a title="Read what Popsugar writes about me" class="popsugar"
          href="https://me.popsugar.com/technology/Why-Most-Dangerous-Writing-App-Make-You-More-Productive-40420571"><img
            src="img/media/popsugar.png" alt="popsugar" /></a>, and many other places.

      </p>
    </div>

    <div>The easiest way to get in touch with me is to <a href="mailto:manuel@1450.me?subject=Lets+talk"
        class="nowrap">send me an e-mail <div class="pin email"></div></a>, and you can follow my <a
        href="https://www.github.com/maebert" class="nowrap github">GitHub <div class="pin github"></div></a> or connect
      on <a href="https://linkedin.com/in/maebert" class="nowrap linkedin">LinkedIn <div class="pin linkedin">
        </div></a>.</div>

    <p class="copyright">Copyright &copy; 1999 - 2024 <img src="img/logo.png" id="logo" alt="Manu Ebert" /> Manu
      Ebert</a>.</p>
  </div>




</body>

</html>